set-option -g allow-rename off
set-option -g renumber-windows on
set-option -g history-limit 10000
set-option -g default-shell "/usr/bin/zsh"

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# When you're using the italic setup use the following line
set-option -ga terminal-overrides ",xterm-256color-italic:Tc"

# bind reload
# https://til.hashrocket.com/posts/d4d3c1fea6-quickly-edit-and-reload-tmux-configuration
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"

# unbind annoying cycle pane
unbind-key C-o

source /usr/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
